ScreenLocker/App.xaml

<Application
    x:Class="ScreenLocker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ScreenLocker.Assets.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="85" />
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
