ScreenLocker.Administrator/App.xaml

<Application
    x:Class="ScreenLocker.Administrator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ScreenLocker.Administrator.Assets.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:ButtonStatusConverter x:Key="ButtonStatusConverter" />
            <converters:LocalDateConverter x:Key="LocalDateConverter" />
            <converters:StatusConverter x:Key="StatusConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="85" />
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style
                x:Key="TitleStyle"
                BasedOn="{StaticResource ResourceKey=TextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="ToolTipStyle"
                BasedOn="{StaticResource ResourceKey=TextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="5,0,5,5" />
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="White" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
                <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
