ScreenLocker.Administrator/Views/Details.xaml

<UserControl
    x:Class="ScreenLocker.Administrator.Views.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=ConfirmationRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Búsqueda" Style="{StaticResource ResourceKey=LabelStyle}" />
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource ResourceKey=TextBoxStyle}"
                    Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding Path=SearchingCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button
                    Grid.Column="2"
                    Command="{Binding Path=AddCommand}"
                    Content="Agregar" />
                <Button
                    Grid.Column="3"
                    Command="{Binding Path=EditCommand}"
                    Content="Editar" />
                <Button
                    Grid.Column="4"
                    Command="{Binding Path=DeleteCommand}"
                    Content="Eliminar" />
                <Button
                    Grid.Column="5"
                    Command="{Binding Path=ChangeStatusCommand}"
                    Content="{Binding Path=SelectedItem.IsActive, Converter={StaticResource ResourceKey=ButtonStatusConverter}}" />
            </Grid>
            <TextBlock
                DockPanel.Dock="Bottom"
                Style="{StaticResource ResourceKey=TextBlockStyle}"
                Text="{Binding Path=Status}" />

            <DataGrid
                ItemsSource="{Binding Path=StudentsView}"
                SelectedItem="{Binding Path=SelectedItem}"
                Style="{StaticResource ResourceKey=DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ControlNumber}"
                        FontFamily="Segoe UI"
                        FontSize="15"
                        Header="No. de control" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=FullName}"
                        FontFamily="Segoe UI"
                        FontSize="15"
                        Header="Nombre" />
                    <DataGridTextColumn
                        Width=".25*"
                        Binding="{Binding Path=IsActive, Converter={StaticResource ResourceKey=StatusConverter}}"
                        FontFamily="Segoe UI"
                        FontSize="15"
                        Header="Estado" />
                    <DataGridTextColumn
                        Width=".35*"
                        Binding="{Binding Path=LastLogin, Converter={StaticResource ResourceKey=LocalDateConverter}, StringFormat='g', TargetNullValue='Nunca'}"
                        FontFamily="Segoe UI"
                        FontSize="15"
                        Header="Último inicio de sesión" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border
            Background="LightGray"
            Opacity="0.5"
            Visibility="{Binding Path=IsBusy, Converter={StaticResource ResourceKey=VisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource ResourceKey=TextBlockStyle}"
                Text="Cargando..." />
        </Border>
    </Grid>
</UserControl>
