ScreenLocker.Administrator/Views/Student.xaml

<UserControl
    x:Class="ScreenLocker.Administrator.Views.Student"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=ConfirmationRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource ResourceKey=TitleStyle}"
            Text="{Binding Path=Title}" />
        <TextBlock
            DockPanel.Dock="Bottom"
            Style="{StaticResource ResourceKey=TextBlockStyle}"
            Text="{Binding Path=Status}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="1"
                Content="Número de control"
                Style="{StaticResource ResourceKey=LabelStyle}" />
            <TextBox
                Grid.Column="2"
                Style="{StaticResource ResourceKey=TextBoxStyle}"
                Text="{Binding Path=Model.ControlNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                ToolTip="Formato de campo: ocho números." />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=ToolTipStyle}"
                Text="Campo requerido." />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Primer nombre"
                Style="{StaticResource ResourceKey=LabelStyle}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=TextBoxStyle}"
                Text="{Binding Path=Model.FirstName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                ToolTip="Formato del campo: mínimo 3 letras máximo 50." />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=ToolTipStyle}"
                Text="Campo requerido." />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="Segundo nombre"
                Style="{StaticResource ResourceKey=LabelStyle}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=TextBoxStyle}"
                Text="{Binding Path=Model.MiddleName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                ToolTip="Formato del campo: mínimo 0 letras máximo 50." />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Content="Apellido paterno"
                Style="{StaticResource ResourceKey=LabelStyle}" />
            <TextBox
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=TextBoxStyle}"
                Text="{Binding Path=Model.LastName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                ToolTip="Formato del campo: mínimo 3 letras máximo 50." />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=ToolTipStyle}"
                Text="Campo requerido." />
            <Label
                Grid.Row="8"
                Grid.Column="1"
                Content="Apellido materno"
                Style="{StaticResource ResourceKey=LabelStyle}" />
            <TextBox
                Grid.Row="8"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=TextBoxStyle}"
                Text="{Binding Path=Model.SecondLastName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                ToolTip="Formato del campo: mínimo 0 letras máximo 50." />
            <CheckBox
                Grid.Row="10"
                Grid.Column="2"
                Content="Habilitado"
                IsChecked="{Binding Path=Model.IsActive, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ResourceKey=CheckBoxStyle}" />
            <StackPanel
                Grid.Row="11"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding Path=SaveCommand}" Content="Guardar" />
                <Button Command="{Binding Path=CancelCommand}" Content="Cancelar" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
